The Mover
=========
<<name='imports', echo=False>>=
# python standard library
import os
import shutil

# this package
from pweaveutilities.generators import find
@
The `Mover` traverses file-paths and moves files matching a pattern to another directory with a different root name but the same folder structure under the other root.

Move
----

Since this is function-based, rather than class-based (for now) it seemed to make more sense to use verbs rather than nouns for the names.

.. module:: pweaveutilities.mover
.. autosummary::
   :toctree: api

   move

<<name='move', echo=False>>=
def move(source_glob, source_path, target_path):
    """
    Moves files matching the source-glob in the source_path to the target_path
    """
    try:
        os.makedirs(target_path)
    except OSError:
        pass
    for path in find(source_glob, source_path):
        target = path.replace(source_path, target_path)
        os.renames(path, target)
    return
@
