Pweave Utilities (Read Me)
==========================
<<name='imports', echo=False>>=
# python standard library
import subprocess
@
This code is meant to augment my use of `pweave <https://pypi.python.org/pypi/Pweave>`_, which has changed the way that I write python programs in a substantial way, putting me in the position of writing python code in a non-standard way. Python programmers who pull my code will likely say to themselves "What's with all these 'pnw' and 'rst' files?" (well, I've only heard it once, but I haven't written anything that's been widely shared). This code is meant to make it easier to separate out python, `pnw`, and `rst` files so that I can keep working in the same way but sort things out if I need to. In writing this I've also discovered that there's more to *pweave* than I originally knew about so this will also serve to document what I've found in the hopes that I'll get better at using it.

The updating code is hosted on `github <https://github.com/rsnakamura/pweaveutilities>`_.

The Finder
----------

To start with I grabbed an implementation of `find` that I've had for a while (taken from `David Beazley <http://www.dabeaz.com/generators/>`_) so that I could find relevant files. I took it so that the other code could use it, but since it was there I decided to make a command-line-interface for it::

   finder -h

<<name='finder_help', echo=False, wrap=False>>=
print(subprocess.check_output('finder -h'.split()))
@
